{
  "metadata" : {
    "name" : "Simple Spark",
    "user_save_timestamp" : "2014-12-29T01:47:44.388Z",
    "auto_save_timestamp" : "2014-12-29T01:27:10.957Z"
  },
  "worksheets" : [ {
    "cells" : [ {
      "cell_type" : "markdown",
      "source" : "### Spark config"
    }, {
      "cell_type" : "code",
      "input" : "reset(lastChanges = //_.set(\"spark.broadcast.factory\", \"org.apache.spark.broadcast.HttpBroadcastFactory\"))\n      _.set(\"spark.serializer\",        \"org.apache.spark.serializer.KryoSerializer\")\n       .set(\"spark.kryo.registrator\",  \"notebook.HackDevKryoReg\")\n       //.set(\"spark.closure.serializer\", \"org.apache.spark.serializer.KryoSerializer\")\n       //.set(\"spark.kryo.referenceTracking\", \"true\")\n     )",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 1,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "sparkContext.getConf.toDebugString",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 2,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val count = sparkContext.makeRDD((1 to 1000).toArray).count()\n()",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 3,
      "outputs" : [ ]
    }, {
      "cell_type" : "markdown",
      "source" : "#### Counting"
    }, {
      "cell_type" : "code",
      "input" : "<strong>{count} items</strong>",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 5,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "val i:Int = 2",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 1,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "\nsparkContext.parallelize((1 to 10)).map( x => x*i)",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 2,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "\n",
      "language" : "scala",
      "collapsed" : true,
      "outputs" : [ ]
    } ]
  } ],
  "nbformat" : 3
}