{
  "metadata" : {
    "name" : "Untitled2",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "2014-12-30T15:46:01.328Z"
  },
  "worksheets" : [ {
    "cells" : [ ]
  } ],
  "autosaved" : [ {
    "cells" : [ {
      "cell_type" : "code",
      "input" : "<h2>Hi</h2>\n<p>Hallo<br/>\n  <a href=\"#\">anchor</a>\n\n  </p>",
      "language" : "scala",
      "collapsed" : false,
      "prompt_number" : 3,
      "outputs" : [ ]
    }, {
      "cell_type" : "code",
      "input" : "",
      "language" : "scala",
      "collapsed" : false,
      "outputs" : [ ]
    } ]
  } ],
  "nbformat" : 3
}